# WeatherComparator

./: .gitignore  README.md  pom.xml
src/main/java/comp/: App.java
src/test/java/comp/: ComparatorTest.java
